<div class="container">
  <div class="logo">
    <div class="container">
      <div class="logo-box">
        <a routerLink="/"> <img src="../../assets/images/logo.png"/></a>
      </div>
    </div>
  </div>

  <div class="message mt-5">
    <h2 class="text-center">نسيت كلمة المرور</h2>
    <h4 class="text-center">
      اذا لم يكن لديك حساب <a routerLink="/auth/signup">فقم بإنشاء حساب</a>
    </h4>
  </div>

  <div class="login-box">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-12 pt-5 mx-auto">
          <form [formGroup]="passresetForm" (ngSubmit)="onSubmit()">
            <div class="form-group"></div>
            <div class="form-group">
              <input
                type="email"
                formControlName="email"
                class="form-control"
                placeholder="الايميل"
                [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
              />
              <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">
                  قم بإدخال الايميل
                </div>
                <div *ngIf="f.email.errors.email">
                  قم بإدخال الايميل الصحيح
                </div>
              </div>
            </div>
            <div class="form-group text-center pt-5">
              <button [disabled]="loading" class="btn btn-primary col-md-6 p-2">
                <span
                  *ngIf="loading"
                  class="spinner-border spinner-border-sm mr-1"
                ></span>
                استمرار
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
