{
  "name": "mata3em",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.5",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.0.5",
    "@angular/compiler": "~9.0.5",
    "@angular/core": "~9.0.5",
    "@angular/forms": "~9.0.5",
    "@angular/localize": "^9.1.13",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.0.5",
    "@angular/platform-browser-dynamic": "~9.0.5",
    "@angular/router": "~9.0.5",
    "@ionic/angular": "^5.3.2",
    "@ng-bootstrap/ng-bootstrap": "^4.2.2",
    "@types/jquery": "^3.5.5",
    "angular-6-social-login": "^1.1.1",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^4.5.3",
    "escpos": "^2.5.2",
    "ionicons": "^4.5.8",
    "jquery": "^3.5.1",
    "js-sha256": "^0.9.0",
    "ng-zorro-antd": "^9.3.0",
    "ng2-file-upload": "^1.3.0",
    "ngx-bootstrap": "^5.2.0",
    "ngx-color-picker": "^7.5.0",
    "ngx-owl-carousel-o": "^5.0.0",
    "ngx-print": "^1.2.0-beta.3",
    "popper.js": "^1.16.0",
    "q": "^1.5.1",
    "qz-tray": "^2.0.11",
    "zone.js": "~0.11.4"
  },
  "browser": {
    "path": false
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.5",
    "@angular/cli": "~9.0.5",
    "@angular/compiler-cli": "~9.0.5",
    "@angular/language-service": "~9.0.5",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
