/* start logo style */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px !important;
  }
}
.logo {
  margin-top: 25px;
}

.logo .logo-box img {
  width: 210px;
  height: auto;
}

/* end logo style */

/* start message */
h4 {
  line-height: 2.5;
}
.message p {
  margin-top: 15px;
}

/* end message */

/* start form */

.login-box {
  margin-top: 30px;
  height: 250px;
}

.login-box .login-form {
  margin-top: 20px;
}

.login-box .login-form div input {
  width: 100%;
  margin-bottom: 15px;
  text-indent: 5px;
  border: none;
  border-bottom: 2px solid #979797;
  padding-bottom: 10px;
  outline: none;
}
.form-control:nth-child(1),
.form-control:nth-child(2) {
  border: 1px solid transparent !important;
  border-bottom: 2px solid #979797 !important;
}

.login-box .login-form div input[type="submit"] {
  border: none;
  width: 125px;
  height: 45px;
  border-radius: 5px;
  color: #fff;
  background-color: #4286f5;
  line-height: 40px;
  display: block;
  margin: auto;
  margin-top: 20px;
}

.login-box .login-form .login-link {
  color: #979797;
  text-decoration: none;
}

.line {
  width: 2px;
  height: 100%;
  margin: auto;
  background-color: #ddd;
}

/* end form */

/* start login with social media */

.btn-container {
  margin: 0 auto;
  text-align: left;
  display: flex;
  align-items: center;
  align-content: center;
  height: 100%;
  width: 100%;
}

.btn-container .boxes {
  width: 100%;
}

.btn-container .boxes .fb-box,
.btn-container .boxes .g-box {
  padding: 10px;
  display: inline-block;
}

.btn-container .boxes .fb-box {
  background-color: #3b5999;
  border: 1px solid #3b5999;
  color: #fff;
  padding: 0;
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.btn-container .boxes .g-box {
  background-color: #4286f5;
  border: 1px solid #4286f5;
  color: #fff;
  padding: 0;
  height: 45px;
  width: 100%;
}

.btn-container .boxes .fb-box i {
  padding: 10px;
  height: 43px;
  display: inline-block;
  line-height: 25px;
  width: 45px;
  text-align: center;
  margin-right: 15px;
}

.btn-container .boxes .fb-box i {
  background-color: #fff;
  color: #3b5999;
}

/* end login with social media */

/* start responsive */

@media only screen and (max-width: 768px) {
  .hide {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .sm-hide {
    display: none;
  }

  .message h3 {
    margin-top: 20px;
  }

  .login-box .login-form {
    margin-bottom: 30px;
  }
}

/* end responsive */
