<div class="container">
  <div class="section-background" style="padding: 20px; background-color: #e6eaed;" >
      <div class="row">

<div class="table-responsive" style="height: 256px;">
      
  <table class="table text-center">

    <thead style="background-color: #d8d8d8;">
      <tr>                    
        <th>رقم الطلب</th>
        <th>سعر</th>
        <th >نوع الطلب</th>
        <th>التاريخ والوقت</th>
        <th>الضريبة</th>
        <th >ضريبة خدمة</th>
        <th >طباعة</th>
        <th></th>
      </tr>
    </thead>

    <tbody *ngIf="addedorders" style="background-color: #fff">
   
      <tr *ngFor="let addedorder of addedorders, let i = index" 
          style="cursor: pointer; border-bottom: 1px solid #f5f7f8;"  
                       
      >

        <td  >{{addedorder.id}}</td>
        <td >{{addedorder.total}} ج.م</td>
        <td  *ngIf = "addedorder.typeorder == 1" >
         دليفري
      
        </td>
        <td  *ngIf = "addedorder.typeorder == 0" >
          صالة
       
         </td>
        <td class="print-item">{{addedorder.modified | date:'H:m'}}</td>
        <td>{{addedorder.taxes}} ج.م</td>
        <td class="print-item">
          {{addedorder.service}} ج.م
        </td>
      <td>
        <button
        class="btn btn-warning "
       
        (click)="printAllOrder(i)"
        style="
        border-radius: 50%; 
        margin-left: 10px; 
        height: 35px;
        width: 35px;
        text-align: center;
        padding: 0;
        "
        >
        <i class="fas fa-highlighter"  style="pointer-events: none;"></i>
      </button> 
    </td>        
      </tr>                  
    </tbody>

  </table>

</div>
</div>
</div>
</div>
