<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mata3em</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >

<link rel="stylesheet" href="styles.4ccbce1d2c7c73601cc1.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.720470e7088c05eb656a.js" type="module"></script><script src="runtime-es5.720470e7088c05eb656a.js" nomodule defer></script><script src="polyfills-es5.91f81c80b05889498963.js" nomodule defer></script><script src="polyfills-es2015.e0122c9837caef5baa16.js" type="module"></script><script src="scripts.e670f01862ee7b2c2cb8.js" defer></script><script src="main-es2015.292f5402459d712e4ac7.js" type="module"></script><script src="main-es5.292f5402459d712e4ac7.js" nomodule defer></script></body>
</html>
