/* start global classes */

.highlighted{
    background-color: #e1e9d7 !important;
}

/* end global classes */

/* start print options */
.orderoptions {
    text-align: right;
}

.print-options{
    ul{
        padding: 0; 
        margin: 20px 0;       
float: right;
        li{
            display: inline-block;
            padding: 9px;
            margin-left: 10px;
            background-color: #4a90e2;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
        }
    }
}

/* end print options */

/* start manage table */

.manage-table{
    padding: 0;

    li{
        margin-bottom: 10px;
        text-align: center;
        padding: 10px;
        background-color: #9fa4a7;
        border: 1px solid #eee;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;

        i.red-arrow{
            padding: 5px;
            background-color: #ef0000;
            border-radius: 50%;
            display: inline-block;
            height: 25px;
            width: 25px;
            line-height: 15px;
            text-align: center;
        }
    }
}

/* end manage table */

/* start calculator */

.calculator{

    .row{
        div{
            padding-right: 0;
            margin-bottom: 10px; 
        }
    }

    input[type="button"]{
        width: 100%;
        padding: 10px;
        font-size: 15px;
        font-weight: bold;
        color: #414673;
    }
}

/* end calculator */

/* start categories */

.categories{
    height: 240px;
    border: 1px solid #414673;
    margin-top: 15px;
    background-color: #fff;
    border-radius: 5px;

    .categories{
        padding: 0;
        height: 100%;
        margin: 0;
        overflow-y: scroll;

        > li{
            padding: 10px;
            cursor: pointer;
            position: relative;
            text-align: center;
            width: 150px;
            margin: auto;
            border-radius: 5px;
            background-color: #e6eaed;
            color: #414673;
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            transition: all .3s ease-out;

            .subcategories{
                position: absolute;
                right: 0;
                margin: 10px 0;
                background-color: #fff;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
                border-radius: 5px;
                width: 100%;
                padding: 0;
                display: none;

                li{
                    padding: 9px;
                    transition: all .3s ease-out;

                    &:hover{
                        margin-right: 5px;
                    }
                }
            }

        }

        li.show-sub-list{
            > ul {
                display: block;
            }
        }
    }
}

/* end categories */

/* start items */
.items{
    height: 240px;
    border: 1px solid #414673;
    margin-top: 15px;
    background-color: #fff;
    border-radius: 5px;
    
    ul{
        padding: 5px;
        height: 100%;
        margin: 0;
        overflow-y: scroll;


        li{
            text-align: center;
            border-radius: 5px;
            color: #414673;
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
            width: 100px;
            height: 65px;
            cursor: pointer;
        }
    }
 
}
.offercontainer {
    height: 100%;
    overflow-y: scroll;
}
.headforoffer{
    height: 10px !important;width: 100%!important;
    text-align: right!important;
    font-size: 15px!important;
     margin-right: 8px;;
  }
/* end items */

/* start bootstrap */

.form-control:disabled, .form-control[readonly]{
    background-color: #fff;
}

/* end bootstrap */

/* start client list */

.client-list{
    position: absolute;
    list-style-type: none;
    padding: 0;
    width: 91%;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
    z-index: 9999;

    li{
        cursor: pointer;
        padding: 5px;
        transition: all .3s ease-out;

        &:hover{
            background-color: #eee;
        }
    }
}

/* end client list */